// Test001.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
void print_bin(unsigned char iValue);

int main()
{
    char p[] = { 0, 0, 1, 0, 0, 1, 1, 1 };

    unsigned char v = 0;
    for (int i = 0; i < 8; i++) {
        v <<= 1;
        if (p[i] == 1) v |= 0x01;
    }

    print_bin(v);

    return 0;
}

void print_bin(unsigned char iValue)
{
    for (int i = 0; i < 8; i++) {
        char v = iValue >> (7-i);
        printf("%d", v & 0x01);
    }
    printf("\n");

}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
